@import 'variables';
.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 13fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .body {
        grid-area: 1 / 1 / 2 / 2;
        font-family: $montserrat;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        .container {
            grid-area: 1 / 2 / 2 / 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            #alert {
                color: $red;
                text-align: center;
                margin-top: 20%;
            }
            #centered {
                text-align: center;
            }
            p {
                font-size: 14px;
                margin-top: 0;
            }
            select {
                font-size: 14px;
                font-family: $montserrat;
                padding: 10px;
                border-radius: 15px;
                border-color: rgba(0, 0, 0, 0.212);
                option {
                    font-size: 14px;
                }
            }
        }
    }
    .footer {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .link {
            a {
                font-size: 40px;
                color: $white;
                cursor: pointer;
                margin: 0 10px;
                #logo {
                    transition: all .2s ease-in-out;
                    &:hover {
                        transform: scale(1.2);
                    }
                }
            }
        }
        p {
            font-size: 14px;
            margin-top: 20px;
            color: $white;
            span {
                font-weight: bold;
            }
        }
        background-color: $dark;
    }
}